
{
  "name": "Finança Simplificada",
  "short_name": "FinSimple",
  "description": "Gestão financeira inteligente e acessível de qualquer lugar.",
  "start_url": ".",
  "display": "standalone",
  "background_color": "#020617",
  "theme_color": "#3b82f6",
  "orientation": "portrait",
  "icons": [
    {
      "src": "icon.png",
      "sizes": "1024x1024",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
